{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "daprunleashed.api": "StartDebugging",
        "daprunleashed.transformationservice": "StartDebugging",
        "daprunleashed.extractionservice": "StartDebugging"
      }
    }
  }
}